<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="script.js"></script>
        <title>homework</title>
    </head>
    <body>

    <h1>number 1</h1>
       <hr>
       <a href="https://www.youtube.com/"><b>Youtube</b></a><br>
       <a href=""><b>Anchor</b></a><br>
       <a href="page.html"><b>second page</b></a><br>
       <br>
       <br>

    <h1>number 2</h1>
        <a href="" onclick="RunJS()"><b>Run JS</b></a><br>
        <a href="" onclick ="Phone()"><b>Phone</b></a><br>
        <a href="" onclick="Email()"><b>Email</b></a><br>

    <h1>number 3</h1>
        <h2><a href="https://www.google.com/" target="_blank">Link</a> opens google in a new page/window</h2>
        <br>
        <br>

    </body>

</html>