<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<style>
    area
    {
        position: absolute;
        top: 245px;
        right:1190px ;
        left:  142px;
        bottom: 380px;
        border: 2px solid #4CAF50;
    }
    h1
    {
        color: cadetblue;
    }
</style>

<h2>click on the keyboard</h2>
<img src="https://cdn.pixabay.com/photo/2017/05/11/11/15/workplace-2303851_960_720.jpg" alt="Desk" usemap="#deskmap" width="400" height="280">
<map name="deskmap">
    <area shape="rect" alt="Keyboard" target="_blank"
          href="https://en.wikipedia.org/wiki/Computer_keyboard">
</map>
<h3>this is googles logo</h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt="logo">
<h1>this is a colored text</h1>
</body>
</html>